In [11]:
import pandas as pd

In [12]:
athlete_df=pd.read_excel('data/Athletes.xlsx')
coach_df=pd.read_excel('data/Coaches.xlsx')
entries_df=pd.read_excel('data/EntriesGender.xlsx')
medals_df=pd.read_excel('data/Medals.xlsx')
teams_df=pd.read_excel('data/Teams.xlsx')

c:\Users\Hemant\Desktop\machine_learning-assignments\olympic_assignment\venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\Hemant\Desktop\machine_learning-assignments\olympic_assignment\venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [13]:
athlete_df.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [14]:
coach_df.head()

              Name            NOC  Discipline Event
0  ABDELMAGID Wael          Egypt    Football   NaN
1        ABE Junya          Japan  Volleyball   NaN
2    ABE Katsuhiko          Japan  Basketball   NaN
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN
4       AGEBA Yuya          Japan  Volleyball   NaN

In [15]:
entries_df.head()

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

In [19]:
medals_df

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [30]:
medals_by_country = medals_df[['Team/NOC','Total']].sort_values(by='Total',ascending=True)
medals_by_country

                      Team/NOC  Total
63                     Morocco      1
62                     Bermuda      1
80                     Namibia      1
85                    Botswana      1
87               Côte d'Ivoire      1
..                         ...    ...
2                        Japan     58
3                Great Britain     65
4                          ROC     71
1   People's Republic of China     88
0     United States of America    113

[93 rows x 2 columns]