In [1]:
import pandas as pd

In [2]:
athlete_df=pd.read_excel('data/Athletes.xlsx')
coach_df=pd.read_excel('data/Coaches.xlsx')
entries_df=pd.read_excel('data/EntriesGender.xlsx')
medals_df=pd.read_excel('data/Medals.xlsx')
teams_df=pd.read_excel('data/Teams.xlsx')

c:\Users\Hemant\Desktop\machine_learning-assignments\olympic_assignment\venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\Hemant\Desktop\machine_learning-assignments\olympic_assignment\venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
athlete_df.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [4]:
coach_df.head()

              Name            NOC  Discipline Event
0  ABDELMAGID Wael          Egypt    Football   NaN
1        ABE Junya          Japan  Volleyball   NaN
2    ABE Katsuhiko          Japan  Basketball   NaN
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN
4       AGEBA Yuya          Japan  Volleyball   NaN

In [5]:
entries_df.head()

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

In [6]:
medals_df

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [12]:
medals_by_country = medals_df[['Team/NOC','Total']].sort_values(by='Total',ascending=False)
medals_by_country

                      Team/NOC  Total
0     United States of America    113
1   People's Republic of China     88
4                          ROC     71
3                Great Britain     65
2                        Japan     58
5                    Australia     46
9                        Italy     40
8                      Germany     37
6                  Netherlands     36
7                       France     33
10                      Canada     24
11                      Brazil     21
12                 New Zealand     20
14                     Hungary     20
15           Republic of Korea     20
43                     Ukraine     19
21                       Spain     17
13                        Cuba     15
16                      Poland     14
34                      Turkey     13
23                 Switzerland     13
33              Chinese Taipei     12
17              Czech Republic     11
24                     Denmark     11
18                       Kenya     10
27                      Serbia      9
20                     Jamaica      9
22                      Sweden      9
19                      Norway      8
82                  Kazakhstan      8
32                     Georgia      8
25                     Croatia      8
26    Islamic Republic of Iran      7
28                     Belgium      7
44                     Belarus      7
52                     Austria      7
47                       India      7
66                  Azerbaijan      7
48            Hong Kong, China      6
53                       Egypt      6
29                    Bulgaria      6
30                    Slovenia      5
67          Dominican Republic      5
31                  Uzbekistan      5
54                   Indonesia      5
65                    Colombia      5
50                    Slovakia      4
56                    Portugal      4
46                   Venezuela      4
55                    Ethiopia      4
49                 Philippines      4
45                     Romania      4
35                      Greece      4
39                      Israel      4
83                      Mexico      4
68                     Armenia      4
70                    Mongolia      4
38                     Ireland      4
36                      Uganda      4
37                     Ecuador      3

gender_participation =